NODE_ENV=development
JWT_SECRET=some-secret

# APP
APP_PORT=4000

# POSTGRES
POSTGRES_HOST=database # For running locally: localhost. For running with docker: database
POSTGRES_USER=hlocal
POSTGRES_PASSWORD=hlocal
POSTGRES_DB=hlocal
POSTGRES_PORT=5432
