NODE_ENV=development
JWT_SECRET=some-secret

# APP
APP_PORT=4000

# POSTGRES

# POSTGRES_HOST should be:
# database - If running the api with docker
# localhost - If running the api outside a container
POSTGRES_HOST=database
POSTGRES_USER=hlocal
POSTGRES_PASSWORD=hlocal
POSTGRES_DB=hlocal
POSTGRES_PORT=5432
